spring.datasource.url=jdbc:mysql://localhost:3306/conference_room_reservation_test
spring.datasource.username=conference_room_user
spring.datasource.password=idzieWiosna2025
spring.jpa.hibernate.ddl-auto=update